{
	"name": "com.huntergoodin.scenebridge.Editor",
	"rootNamespace": "HunterGoodin.SceneBridge",
	"references": [
		"com.huntergoodin.scenebridge.Runtime"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}